{
  "name": "govsync",
  "version": "1.0.0",
  "description": "Sistema de consolidación y validación cruzada de información de planeación, ejecución presupuestal y proyectos de inversión para municipios de categoría 6 en Colombia. Piloto: Santa Rosa (Cauca).",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "eslint frontend/src --no-error-on-unmatched-pattern",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanDv1/govsync.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.py": [
      "backend/.venv/Scripts/ruff.exe check --fix",
      "backend/.venv/Scripts/ruff.exe format"
    ],
    "*.{json,md,css,html,yml,yaml,js,cjs,mjs}": [
      "prettier --write"
    ]
  }
}
